.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    .flexcolumn();

    header {
        .flexcolumn();
        width: 95%;

        nav {
            .flexrow();
            justify-content: space-evenly;
            width: 95%;

            a {
                margin: 1em;
            }
        }
    }
    main {
        .flexcolumn();

        .slideShow {
            .flexrow();
            margin: 2em;
            padding: .2em;

            .altSlides {
                .flexrow();
                height: 800px;
                width: 800px;
            }
            .left, .right {
                cursor: pointer;
                position: absolute;

                padding: 16px;
                margin-top: -50px;
                // color: white;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
            }
            .left {
                left: 0;
            }
            .right {
                right: 0;
            }
            

            // .img {
            //     margin: 1em;
            //     padding: .5em;
            //     max-height: 600px;
            //     min-height: 400px;
            // }

            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: black;
            
                .close {
                        color: white;
                        position: absolute;
                        top: 10px;
                        right: 25px;
                        font-size: 35px;
                        font-weight: bold;
                }
                .close:hover, .close:focus {
                    color: #999;
                    text-decoration: none;
                    cursor: pointer;
                }
    
                .modalContent {
                    // position: relative;
                    .flexcolumn();
                    background-color: #ece9e9;
                    margin: auto;
                    padding: 0;
                    width: 90%;
                    max-width: 1200px;
    
                    .mainSlides, .altSlides {
                        display: none;

                        .numberText {
                            color: #f2f2f2;
                            font-size: 12px;
                            padding: 8px 12px;
                            position: absolute;
                            top: 0;
                        }
                        img, .img {
                            margin: 1em;
                            padding: .5em;
                            max-height: 600px;
                            // min-height: 400px;
                        }
                    }

                    .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    padding: 16px;
                    margin-top: -50px;
                    // color: white;
                    font-weight: bold;
                    font-size: 20px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                    -webkit-user-select: none;
                    }
                    .next {
                        right: 0;
                        border-radius: 3px 0 0 3px;
                    }
                    .prev {
                        left: 0;
                    }
                    .prev:hover, .next:hover {
                        background-color: #d7cdcd53;
                    }

                    .row {
                        .flexrow();
                        background-color: black;
                        margin: 1em;

                        .column {
                            .flexrow();
                            flex-wrap: wrap;
                            width: 15%;
    
                            .main, .alt {
                                opacity: 0.6;
                                margin-bottom: -4px;
                            }
                            img {
                                width: 100%;
                            }
                        }
                    }

                }
            }
        }

    }
    footer {
        .flexcolumn();
    }
}